# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/skillshare_db

# Multipart upload config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# OAuth2 Login with Google (replace these)
spring.security.oauth2.client.registration.google.client-id=503037823526-7ut049kf440qkt3r1dv1vvls4u9icphb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo